:root
{
    --purple: #86A8E7;
    --violet: #5FFBF1;
    --pink: rgb(182, 244, 146);
}
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper
{
    overflow-x: hidden;
}
body
{
    width: 100vw;
    height: 100%;
    margin: 0em;
    overflow-x: hidden;
    background-color:#161616;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
    opacity: 0;
    transition: opacity 1s;
}
.nav
{
    width: 100%;
    height: 20vh;
    z-index: 3;
    display: grid;
    justify-content: right;
    font-size: 1.25vw;
}
.nav-links
{
    display: flex;
    list-style: none;
    gap: 3.125vw;
    font-size: 1.5vw;
    padding: 0 3.90625vw 0 0;
    margin: 1.875vw 0 0 0;
}
.nav-links a
{
    text-decoration: none;
    color: #fff;
}
.nav-item
{
    position: relative;
    height: fit-content;
}
.active-nav
{
    height: 0.2542vw;
    background: #fff;
    opacity: 0.5;
    border-radius: 1.25vw;
    left: 0;
    bottom: 0;
    width: 100%;
}
.nav-resume
{
    position: relative;
    opacity: 0.3;
    transition: linear 0.2s; 
}
.nav-resume:hover
{
    opacity: 1;
}
.header
{
    width: auto;
    height: 37.1875vw;
    margin-left: 3.90625vw;
    margin-right: 3.90625vw;
    padding: 0 3.90625vw 0 3.90625vw;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.header > .text
{
    width: 43.75vw;
}
.header h1
{
    font-weight: 700;
    color: white;
    font-size: 3.75vw;
    padding: 5.625vw 0 0 0;
    margin: 0;
}
.header a
{
    color: #9ca0fa;
}
.header img
{
    transform: scale(-1, 1);
    margin-right: 1.25vw;
    width: 35.15625vw;
    height: 35.15625vw;
}
.header h1 > .magic
{
    display: inline-block;
    position: relative;
}
.header h1 > .magic > .magic-star
{
    --size: clamp(20px, 1.5vw, 30px);

    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
}
.header h1 > .magic > .magic-star > svg
{
    display: block;
    opacity: 0.7;
    animation: rotate 2000ms linear infinite;
}
.header h1 > .magic > .magic-star > svg > path
{
    fill:var(--violet);
}
.header h1 > .magic > .magic-text
{
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        var(--purple),
        var(--violet),
        var(--pink),
        var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}
.header-description
{
    margin-top: 1.875vw;
    color: #E6E6E6;
    font-size: 1.5625vw;
    font-weight: 500;
    text-align: justify;
    width: 90%;
}
.container
{
    margin-left: 3.90625vw;
    margin-right: 3.90625vw;
    padding-left: 3.90625vw;
    padding-right: 3.90625vw;
}
.imagesgallery-header h1
{
    color: #E6E6E6;
}
.imagesgallery-header
{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-top: 6.25vw;
    margin-bottom: 1.875vw;
}
.imagesgallery-header a
{
    padding: 0.625vw;
    background-color: rgb(32 32 32);
    border: 1.3px solid rgb(255 255 255 / 5%);
    border-radius: 0.625vw;
    width: fit-content;
    font-size: 1.25vw;
    padding: 0.9375vw 1.5vw;
    text-decoration: none;
    color: #E6E6E6;
}
.imagesgallery-header a:hover
{
    border: 1.3px solid rgb(255 255 255 / 25%);
}
.imagesgallery
{
    position: relative;
    height: 32.5390625vw;
}
.imagesgallery h1
{
    display: flex;
    font-weight: 700;
    font-size: 3.90625vw;
    margin: auto;
    padding: 2.8125vw 3.90625vw 0 0;
    color: #E6E6E6;
}
#img-track > .image
{
    width: 41.640625vw;
    height: 23.4375vw;
    object-fit: cover;
    object-position: 50% 50%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
#img-track
{
    position: absolute;
    z-index: 3;
    display: flex;
    gap: 4vmin;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%);
}
.card.active
{
    width: 100vw !important;
    height: 100vh !important;
    position: absolute;
    top: 0;
    left: 0;
}
.card.is-inactive
{
    visibility: hidden;
}
.project-header h1
{
    color: #E6E6E6;
}
.project-header
{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-top: 1.875vw;
    margin-bottom: 1.875vw;
}
.project-header a
{
    padding: 0.625vw;
    background-color: rgb(32 32 32);
    border: 1.3px solid rgb(255 255 255 / 5%);
    border-radius: 0.625vw;
    width: fit-content;
    font-size: 1.25vw;
    padding: 0.9375vw 1.5vw;
    text-decoration: none;
    color: #E6E6E6;
}
.project-header a:hover
{
    border: 1.3px solid rgb(255 255 255 / 25%);
}
.project-cards
{
    padding: 1.875vw 0 1.875vw 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2vw;
    align-items: center;
    justify-content: space-between;
}
.project-card
{
    justify-content: space-between;
    width: 27.515625vw;
    height: 14.0625vw;
    position: relative;
    background-color: rgb(27 27 27);
    border: 1px solid rgb(255 255 255 / 5%);
    border-radius: 0.625vw;
    padding: 1.875vw;
}
.project-card::after
{
    background: linear-gradient(
        transparent,
        mediumslateblue,
        transparent
        );
    height: 6.640625vw;
    width: 1.5px;
    position: absolute;
    left: -1px;
    top: 55%;
    content: "";
    opacity: 0;
}
.project-card:hover::after
{
    transition: top 600ms ease,
                opacity 600ms ease;
    top: 25%;
    opacity: 1;
}
.project-card-content
{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: radial-gradient(rgba(255 255 255 / 10%) 1px, transparent 1px);
    background-position: 50% 50%;
    background-size: 1.35vw 1.35vw;
    overflow: hidden;
}
.project-card-content a
{
    color: #E6E6E6;
    font-size: 1.5vw;
    margin: 1vw 0 0.5vw;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;;
    text-decoration: none;
    font-weight: 700;
    width: fit-content;
}
.project-card-content a:hover
{
    text-decoration: underline;
}
.project-card-content h2
{
    background-image: linear-gradient(
        to right,
        var(--violet),
        var(--pink)
    );
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1vw;
}
.project-card-content p
{
    color: #E6E6E6;
    opacity: 0.7;
    font-size: 1.25vw;
}
.project-card-language
{
    width: fit-content;
    position: absolute;
    bottom: 10%;
    display: grid;
    grid-auto-flow: column;
    gap: 0.453125vw;
}
.project-card-language p
{
    padding: 0.625vw;
    background-color: rgb(36 36 36);
    border: 1.3px solid rgb(255 255 255 / 10%);
    border-radius: 0.625vw;
    width: fit-content;
    font-size: 1vw;
}
.skills h1
{
    color: #E6E6E6;
    margin-top: 2.5vw;
}
.skills-images img
{
    width: 9.765625vw;
    height: 9.765625vw;
}
.skills-row
{
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6.25vw 12.5vw 0 12.5vw;
    padding-bottom: 0.625vw;
}
.skills-row2
{
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6.25vw 12.5vw 12.5vw 12.5vw;
}
.skills-language
{
    text-align: center;
}
.skills-language img
{
    margin-bottom: 1.25vw;
}   
.skills-language h1
{
    background-image: linear-gradient(
            to right,
            rgb(182, 244, 146),
            rgb(51, 139, 147)
        );
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 0em;
}
.about-me h1
{
    color: #E6E6E6;
    margin-bottom: 1.875vw;
}
.about-me p
{
    color: #E6E6E6;
    text-align: justify;
    font-size: 1.5vw;
    margin-left: 3.125vw;
}
.contact-me
{
    width: 85%;
    height: 6.25vw;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    background-image: radial-gradient(
        rgba(255 255 255 / 10%) 1px, transparent 1px
    );
    background-position: 50% 50%;
    background-size: 1.375vw 1.375vw;
    margin: auto;
    background-color: rgb(27 27 27);
    border: 1px solid rgb(255 255 255 / 5%);
    border-radius: 0.625vw;
    margin-top: 3.75vw;
    margin-bottom: 3.75vw;
}
.contact-me h1
{
    color: #E6E6E6;
    align-self: center;
    margin-left: 3.90625vw;
    font-weight: 500;
    font-size: 2.5vw;
}
.contact-me h2
{
    background-color: rgb(32 32 32);
    border: 1.3px solid rgb(255 255 255 / 5%);
    border-radius: 0.625vw;
    width: fit-content;
    font-size: 1.25vw;
    padding: 0.9375vw 1.5vw;
    text-decoration: none;
    color: #E6E6E6;
    height: fit-content;
    align-self: center;
}
.contact-me a
{
    background-color: rgb(32 32 32);
    border: 1.3px solid rgb(255 255 255 / 5%);
    border-radius: 0.625vw;
    width: fit-content;
    font-size: 1.25vw;
    padding: 0.9375vw 1.5vw;
    text-decoration: none;
    color: rgb(94, 221, 172);
    height: fit-content;
    align-self: center;
}
.contact-me > .button
{
    display: flex;
    justify-content: space-between;
    gap: 1.875vw;
    margin-right: 1.875vw;
    pointer-events: auto;
}
.contact-me > .button:hover .contact-button
{
    transform: translateX(-100%);
}
.leave-button:hover + .contact-button
{
    transform: translateX(-100%);
}
.contact-button
{
    transition: transform 0.25s ease;
    transform: translateX(0);
}
.contact-button:hover
{
    transform: translateX(-100%);
    border: 1.3px solid rgb(94, 221, 172);
}
.contact-button a
{
    pointer-events: auto;
}
.page-footer
{
    padding-top: 3.90625vw;
    padding-left: 1.171875vw;
    background-color: #191919;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 15.53125vw;
    width: 100%;
}
.page-footer a
{
    text-decoration: none;
}
.page-footer h1
{
    font-size: 1.25vw;
    font-weight: bold;
    font-family: 'Segoe UI';
    color: #E6E6E6;
    padding-left: 3.90625vw;
    margin-bottom: 0.9375vw;
}
.page-footer-links
{
    padding-left: 1.171875vw;
    padding-right: 1.171875vw;
    margin-bottom: 0px;
}
.page-footer-links ul
{
    list-style-type: none;
}
.page-footer-links ul a
{
    font-family: 'Segoe UI';
    font-size: 1.09375vw;
    color: #E6E6E6;
    opacity: 0.6;
    line-height:  1.75vw;
    padding-left: 3.90625vw;
    text-decoration: none;
}
.page-footer-links ul a:hover
{
    opacity: 1;
}
.page-footer-contact ul
{
    list-style-type: none;
}
.page-footer-contact ul h3,
.page-footer-contact ul a
{
    margin-left: 3.90625vw;
    font-size: 1.09375vw;
    color: #E6E6E6;
    opacity: 0.8;
    font-family: 'Segoe UI';
    font-weight: normal;
    line-height: 1.6;
}
.page-footer-media ul
{
    list-style-type: none;
    color: #E6E6E6;
    padding-left: 3.90625vw;
}
.page-footer-media a
{
    color: #E6E6E6;
    width: 2.8125vw;
    height: 2.8125vw;
    font-size: 1.5625vw;
    line-height: 2.8125vw;
    margin-right: 0.78125vw;
    border-radius: 50%;
    box-shadow: 0 0 0 0.078125vw rgba(255,255,255,0.4);
    opacity: 0.75;
    display: inline-block;
    text-align: center;
}
.page-footer-media a:hover
{
    opacity: 1;
}
.hidden
{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-50%);
    transition: all 1.7s;
}
.show
{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.unselectable
{
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.project-card:nth-child(1)
{
    transition-delay: 250ms;
}
.project-card:nth-child(2)
{
    transition-delay: 200ms;
}
.project-card:nth-child(3)
{
    transition-delay: 100ms;
}
.skills-row-img:nth-child(1)
{
    transition-delay: 200ms;
}
.skills-row-img:nth-child(2)
{
    transition-delay: 400ms;
}
.skills-row-img:nth-child(3)
{
    transition-delay: 600ms;
}
.skills-row2-img:nth-child(1)
{
    transition-delay: 300ms;
}
.skills-row2-img:nth-child(2)
{
    transition-delay: 500ms;
}
.skills-row2-img:nth-child(3)
{
    transition-delay: 700ms;
}
@media (max-width: 600px)
{
    .nav
    {
        height: fit-content;
        justify-content: center;
        margin-bottom: 5vw;
    }
    .nav-links
    {
        width: 100%;
        font-size: 20px;
        padding: 0px;
        margin-top: 30px;
    }
    .active-nav
    {
        height: 0.5vw;
    }
    .header
    {
        display: grid;
        height: fit-content;

    }
    .header > .text
    {
        width: 100%;
    }
    .header > .text h1
    {
        font-size: 40px;
    }
    .header > .text p
    {
        font-size: 25px;
    }
    .container
    {
        margin-top: 20vw;
    }
    .project-header a
    {
        font-size: 18px;
        padding: 5px 8px;
        border-radius: 5px;
    }
    .imagesgallery-header a
    {
        font-size: 18px;
        padding: 5px 8px;
        border-radius: 5px;
    }
    .project-cards
    {
        display: grid;
    }
    .project-card
    {
        width: 100%;
        height: fit-content;
        margin-bottom: 1.8rem;
        border-radius: 10px;
    }
    .project-card-content
    {
        width: 100%;
        height: fit-content;
        background-size: 0.8rem 0.8rem;
    }
    .project-card-content h2
    {
        font-size: 1em;
    }
    .project-card-content a
    {
        font-size: 1.5em;
    }
    .project-card-content p
    {
        font-size: 1.25em;
    }
    .project-card-language
    {
        position: static;
        margin-bottom: 10px;
        margin-top: 10px;
        gap: 5px;
        font-size: 15px
    }
    .project-card-language p
    {
        border-radius: 5px;
    }
    .imagesgallery
    {
        height: 18.75rem;
    }
    .skills-row
    {
        justify-content: center;
        display: grid;
    }
    .skills-images img
    {
        width: 150px;
        height: 150px;
    }
    .skills-language
    {
        margin-bottom: 30px;
    }
    .skills-row2
    {
        justify-content: center;
        display: grid;
        margin-bottom: 20px;
    }
    .about-me p
    {
        font-size: 20px;
        margin: 0;
    }
    .about-me
    {
        margin-bottom: 50px;
    }
    .contact-me
    {
        width: 100%;
        height: fit-content;
        background-size: 0.8rem 0.8rem;
        padding: 0.938em 0 0.938em 0;
    }
    .header img
    {
        transform: scale(-1, 1);
        margin-top: 5vw;
        width: 100%;
        height: 100%;
    }
    .leave-button
    {
        display: none;
    }
    .contact-button
    {
        transition: transform 0.25s ease;
        transform: translateX(0);
    }
    .contact-button:hover
    {
        transform: translateX(0);
        border: 1.3px solid rgb(94, 221, 172);
    }
    .contact-me > .button:hover .contact-button
    {
        transform: translateX(0);
    }
    .contact-me h1
    {
        font-size: 0.9em;
    }
    .contact-me h2
    {
        font-size: 0.875em;
        border-radius: 5px;
    }
    .contact-me a
    {
        font-size: 0.875em;
        width: fit-content;
        border-radius: 5px;
    }
    .page-footer
    {
    display: grid;
    height: 400px;
    grid-template-columns: auto;
    padding-left: 0px;
    padding-top: 30px;
    }
    .page-footer h1
    {
    font-size: 18px;
    padding-left: 20px;
    }
    .page-footer-links
    {
    padding: revert;
    }
    .page-footer-links ul a
    {
    font-size: 16px;
    line-height: 1.6;
    padding-left: 20px;
    }
    .page-footer-contact ul h3,
    .page-footer-contact ul a
    {
    font-size: 16px;
    line-height: 1.6;
    padding-left: 20px;
    margin-left: 0px;
    }
    .page-footer-media 
    {
    width: 100%;
    text-align: center;
    }
    .page-footer-media h1
    {
    display: none;
    }
    .page-footer-media ul a
    { 
    height: 36px;
    width: 36px;
    box-shadow:  0 0 0 1px;
    line-height: 36px;
    font-size: 20px;
    margin-right: 10px;
    }
}
@media (max-width: 450px)
{
    .page-footer
    {
    display: grid;
    height: 400px;
    grid-template-columns: auto;
    padding-left: 0px;
    padding-top: 30px;
    }
    .page-footer h1
    {
    font-size: 18px;
    padding-left: 20px;
    }
    .page-footer-links
    {
    padding: revert;
    }
    .page-footer-links ul a
    {
    font-size: 16px;
    line-height: 1.6;
    padding-left: 20px;
    }
    .page-footer-contact ul h3,
    .page-footer-contact ul a
    {
    font-size: 16px;
    line-height: 1.6;
    padding-left: 20px;
    margin-left: 0px;
    }
    .page-footer-media 
    {
    width: 100%;
    text-align: center;
    }
    .page-footer-media h1
    {
    display: none;
    }
    .page-footer-media ul a
    { 
    height: 36px;
    width: 36px;
    box-shadow:  0 0 0 1px;
    line-height: 36px;
    font-size: 20px;
    margin-right: 10px;
    }
}
@media(prefers-reduced-motion)
{
    .hidden
    {
        transition: none;
    }
}
@keyframes rotate 
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}

@keyframes background-pan
{
    from
    {
        background-position: 0% center;
    }
    to
    {
        background-position: -200% center;
    }
}

@keyframes scale
{
    from, to
    {
        transform: scale(0);
    }

    50% 
    {
        transform: scale(0.3);
    }   
}

@media (max-width: 600px) 
{
    .project-cards 
    {
        grid-template-columns: 1fr;
    }
}